# nalozisi-api

./: .gitignore  API.sln  README.md  drawback.js
API/: API.csproj  Program.cs  appsettings.example.json  appsettings.json
API/Controllers/: AuthController.cs  RecommnedController.cs  SearchController.cs  TorrentController.cs  UserController.cs
API/Controllers/Auth/: AuthController.cs
API/Controllers/Torrent/: TorrentController.cs
API/Controllers/User/: UserController.cs
API/DTOs/Auth/: AuthTokenDto.cs
API/DTOs/Error/: NotFoundExceptionDto.cs  UnauthorizedExceptionDto.cs
API/DTOs/Recommend/: DiscoverMovieRequestDto.cs  DiscoverTvRequestDto.cs
API/DTOs/Search/: SearchRequestDto.cs
API/DTOs/Torrent/: AddTorrentDto.cs  CreateTorrentDto.cs  ProfileTorrentDto.cs  UpdateTorrentDto.cs  UploadTorrentDto.cs
API/DTOs/TorrentScrape/: ScrapedTorrentsResponseDto.cs  ScrapredTorrentDto.cs
API/DTOs/User/: DeleteUserDto.cs  GetUser.cs  UpdateUserDto.cs  UserDeleteDto.cs  UserUpdateDto.cs
API/Enums/: PeerType.cs  TorrentDisplaySource.cs  TorrentSource.cs  TorrrentCategory.cs
API/Formats/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
API/Formats/Responses/: ErrorRespone.cs  JwtTokenResponse.cs  SuccessResponse.cs  TorrentResponse.cs
API/Migrations/: 20230826144328_InitialCreate.Designer.cs  20230826144328_InitialCreate.cs  20230911194540_FileStorage.Designer.cs  20230911194540_FileStorage.cs  20240219151738_InitialCreate.Designer.cs  20240219151738_InitialCreate.cs  DataContextModelSnapshot.cs
API/Models/: DataContext.cs
API/Models/Auth/: UserRegistrationModel.cs
API/Models/Main/: BannedEmail.cs  BannedIp.cs  Like.cs  Notification.cs  Peer.cs  Ratio.cs  Role.cs  Tag.cs  Torrent.cs  TorrentCategory.cs  TorrentTag.cs  User.cs
API/Properties/: launchSettings.json
API/Services/AuthService/: AuthService.cs  IAuthService.cs
API/Services/FileService/: FileService.cs  IFileService.cs
API/Services/RecommendService/: IRecommnedService.cs  RecommendService.cs
API/Services/SearchService/: ISearchService.cs  SearchService.cs
node_scripts/: Untitled-1.json  (+6 more)
(+4 files in other folders)
