<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\**" />
    <Compile Remove="Models\DBF\**" />
    <Compile Remove="Services\PeerService\**" />
    <Compile Remove="Services\TokenService\**" />
    <Content Remove="Middleware\**" />
    <Content Remove="Models\DBF\**" />
    <Content Remove="Services\PeerService\**" />
    <Content Remove="Services\TokenService\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <EmbeddedResource Remove="Models\DBF\**" />
    <EmbeddedResource Remove="Services\PeerService\**" />
    <EmbeddedResource Remove="Services\TokenService\**" />
    <None Remove="Middleware\**" />
    <None Remove="Models\DBF\**" />
    <None Remove="Services\PeerService\**" />
    <None Remove="Services\TokenService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
    <PackageReference Include="MonoTorrent" Version="2.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

</Project>
